<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.login.Activity_Splash_Login"
    app:layoutDescription="@xml/motion_scene_splash">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgnd" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/family_image"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:alpha="1"
        android:id="@+id/family_image"
        android:layout_width="250dp"
        android:layout_height="148dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_familia"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"/>
<LinearLayout
    android:id="@+id/register_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/background_image"
    android:alpha="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="12dp"
            android:hint="Correo"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_alternate_email_24px"

         />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_lock_24px"
         />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="@drawable/buttonbg"

        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>