<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/myToolbar">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/menulines"
        android:src="@drawable/ic_baseline_menu_24"/>
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    app:srcCompat="@drawable/logo"
    android:foregroundGravity="center_horizontal"/>




</androidx.appcompat.widget.Toolbar>